# smartgrid

./: Alternativa_Kafka.md  README.md
mqttmonitor/: pom.xml
mqttmonitor/src/main/java/com/smartgrid/: MqttmonitorApplication.java
mqttmonitor/src/main/java/com/smartgrid/analysis/: EnergyAnomalyDetector.java  RegistroMedicionesScheduler.java
mqttmonitor/src/main/java/com/smartgrid/config/: Config.java  MQTTConfig.java
mqttmonitor/src/main/java/com/smartgrid/controller/: DashboardController.java
mqttmonitor/src/main/java/com/smartgrid/dto/: DispositivoDTO.java  MedicionEnergeticaDTO.java
mqttmonitor/src/main/java/com/smartgrid/logic/: SmartGridDecisionEngine.java  SmartGridService.java
mqttmonitor/src/main/java/com/smartgrid/model/: Dispositivo.java  Incidencia.java  Medicion.java  NivelCriticidad.java  TipoMedicion.java
mqttmonitor/src/main/java/com/smartgrid/repository/: DispositivoRepository.java  IncidenciaRepository.java  MedicionRepository.java
mqttmonitor/src/main/java/com/smartgrid/service/: IncidenciaService.java  MQTTSubscriberService.java  MedicionService.java  PrediccionIAService.java  SmartGridService.java
mqttmonitor/src/main/java/com/smartgrid/translator/: LSTMTranslator.java
mqttmonitor/src/main/resources/: application.properties  application.yml  data.sql
mqttmonitor/src/main/resources/model/: torchscript_model.pt
mqttmonitor/src/main/resources/templates/: dashboard.html  gestion.html  incidencias.html
mqttmonitor/src/test/java/com/smartgrid/: MqttmonitorApplicationTests.java
mqttmonitor/src/test/java/com/smartgrid/config/: ConfigTest.java  MQTTConfigTest.java
mqttmonitor/src/test/java/com/smartgrid/controller/: DashboardControllerTest.java
mqttmonitor/src/test/java/com/smartgrid/integration/: IntegrationTest.java
mqttmonitor/src/test/java/com/smartgrid/logic/: SmartGridDecisionEngineTest.java
mqttmonitor/src/test/java/com/smartgrid/model/: DispositivoTest.java
mqttmonitor/src/test/java/com/smartgrid/service/: MQTTSubscriberServiceTest.java
readme_incidencias/: README_INCIDENCIAS.md
readme_inteligencia/: README_INTELIGENCIA.md
readme_levantar_proyecto/: README_LEVANTAR_PROYECTO_DOCKER.md
readme_zonas/: COMANDOS_ZONAS.md  README_ZONAS.md
